# hackaton-dev

./: .gitignore  README.md
securitas-pensiones-rvt-backend/: .gitignore  CHANGELOG.md  build.gradle  openapi.yml  settings.gradle
securitas-pensiones-rvt-backend/src/main/java/com/segurosbolivar/rvt/: RvtApplication.java
securitas-pensiones-rvt-backend/src/main/java/com/segurosbolivar/rvt/application/usecase/: AuthUseCase.java  BeneficiarioUseCase.java  ClienteUseCase.java  MenuUseCase.java  ParametroUseCase.java  PolizaUseCase.java
securitas-pensiones-rvt-backend/src/main/java/com/segurosbolivar/rvt/domain/exception/: BeneficiarioNotFoundException.java  ClienteNotFoundException.java  CredencialesInvalidasException.java  FiltroRequeridoException.java  ParametroNotFoundException.java  PolizaNoActivableException.java  PolizaNotFoundException.java  PorcentajeExcedidoException.java  RvtDomainException.java  ValorFueraDeRangoException.java
securitas-pensiones-rvt-backend/src/main/java/com/segurosbolivar/rvt/domain/model/: Beneficiario.java  Cliente.java  EstadoPoliza.java  Parametro.java  Poliza.java
securitas-pensiones-rvt-backend/src/main/java/com/segurosbolivar/rvt/infrastructure/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtUtil.java  SecurityConfig.java
securitas-pensiones-rvt-backend/src/main/java/com/segurosbolivar/rvt/infrastructure/filter/: JwtAuthenticationFilter.java
securitas-pensiones-rvt-backend/src/main/resources/: application.yml
securitas-pensiones-rvt-backend/src/test/java/com/segurosbolivar/rvt/: RvtApplicationTests.java
(+110 files in other folders)
